<!DOCTYPE html>
<html>
<head>
    <title>PurpleCoin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="styles.css">
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 20px;
            font-weight: bold;
            background-color: #181918; /* Светлый фон */
            font-family: 'Poppins', sans-serif; /* Шрифт */
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        }
        h1 {
            color: #8b5bb7; /* Цвет заголовка */
            font-size: 48px; /* Размер заголовка */
            margin-bottom: 10px; /* Отступ снизу */
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		}
        h2 {
            color: #8b5bb7; /* Цвет заголовка */
            font-size: 18px; /* Размер заголовка */
            margin-bottom: 10px; /* Отступ снизу */
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        }
        #score {
            font-size: 40px; /* Размер для очков */
            color: #8b5bb7; /* Цвет очков */
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		}
        #click-button {
            padding: 15px 30px; /* Отступы кнопки */
            font-size: 24px; 
            cursor: pointer; 
            margin-top: 20px; 
            background-color: #181918; /* Цвет фона кнопки */
            color: white; /* Цвет текста на кнопке */
            border: none; /* Убираем рамку */
            transition: background-color 0.3s; /* Анимация при наведении */
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		}

        a {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            background-color: #8b5bb7; /* Темный пурпурный для кнопок */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease; /* Плавный переход */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень для кнопок */
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        }
        #beaver-image {
            width: 150px; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
            border: 5px solid #8b5bb7; /* Рамка вокруг изображения */
            border-radius: 10px; /* Скругление углов рамки */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень */
            margin-bottom: 20px; /* Отступ снизу изображения */
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        }
    </style>
</head>
<body>
    <h1>PURPLECOIN</h1>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<img id="beaver-image" src="https://play-lh.googleusercontent.com/Q7R2B2fbLxwBKPz0u0OcBbyaK_-xhlZis96dGq1ob2o7cBK_UaS4tjCV0qkbD0GOzgE" alt="purplecointonhub">
	<p><span id="score">0</span></p>
	</div>
    <div class="tabs">
		<a href="index.html" target="_blank">Play-to-Earn</a>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<a href="Friends.html" target="_blank">Friends</a>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<a href="https://tonkeeper.com" target="_blank">Wallet</a>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<a href="AirDrop.html" target="_blank">AirDrop</a>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
     <button id="click-button"></button>
	
    <script>
        let score = 0;

        // большой пенис
        function increaseScore() {
            score++;
            document.getElementById('score').innerText = score;
        }

        // эээээ абработчик 
        document.getElementById('click-button').onclick = increaseScore;

        // эээээээээ абработчик изображения
        document.getElementById('beaver-image').onclick = increaseScore;
    </script>
</body>
</html>